# debug, prod
ENVIRONMENT=""

# Discord token
DISCORD_TOKEN=""

# Database
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# General ID's
CLIENT_ID=""
GUILD_ID=""

# Channel ID's